VITE_APP_ENV=production
VITE_BASE_URL=http://localhost

VITE_APP_TITLE=PET
VITE_ENVIRONMENT=ENV_PROD
VITE_APP_BASE_URL=http://localhost
VITE_API_BASE_URL=http://localhost
VITE_SERVER_PORT=3030
VITE_PREVIEW_PORT=8080

FIREBASE_CONFIG={
  "apiKey: "AIzaSyDFyxZhmhzFT9BQr70zwi0RvluuLpY6Cjc",
  "authDomain": "crazybeeteam-7faa5.firebaseapp.com",
  "projectId": "crazybeeteam-7faa5",
  "storageBucket": "crazybeeteam-7faa5.appspot.com",
  "messagingSenderId": "771915289490",
  "appId": "1:771915289490:web:61ea4a3be9f2f893c3274b"
}

